# AobaKaiNi

./: .gitignore  build.gradle  run.sh  settings.gradle
content/: index.css  index.md  setting.json
documentation/: documentation.md  milestone.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/rip/deadcode/aoba3/: Application.kt
src/main/kotlin/rip/deadcode/aoba3/config/: Config.kt
src/main/kotlin/rip/deadcode/aoba3/model/: PageSetting.kt  Setting.kt
src/main/kotlin/rip/deadcode/aoba3/util/: FileReadable.kt  MediaTypes.kt  Strings2.kt
src/main/kotlin/rip/deadcode/aoba3/web/: ArticleService.kt  ContentService.kt  Controller.kt  SiteConfigurationService.kt  SiteMapService.kt
src/main/resources/: application.yml
src/main/resources/templates/: 404.html  content.html  greeting.html
src/test/kotlin/rip/deadcode/aoba3/util/: FileReadableTest.kt  Strings2Test.kt
