group 'deadcode'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        jcenter() // required for Dokka
    }
    dependencies {
        classpath(
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                'org.jetbrains.dokka:dokka-gradle-plugin:0.9.15',
                'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
        )
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",

            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
//            'org.springframework.boot:spring-boot-configuration-processor',
//            'org.springframework.boot:spring-boot-starter-security',

//            'org.jetbrains.xodus:xodus-entity-store:1.0.6',
//            'org.jetbrains.xodus:xodus-vfs:1.0.6',
//            'org.jetbrains.xodus:xodus-lucene-directory:1.0.6',

            'com.google.guava:guava:22.0',
//            'com.google.code.findbugs:jsr305:2.0.1',
            'com.google.code.gson:gson:2.8.0',
            'com.vladsch.flexmark:flexmark-all:0.22.16',

            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:jul-to-slf4j:1.7.25', // Guava uses java.util.logging
            'ch.qos.logback:logback-classic:1.2.3'
    )
    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:2.8.47',

            'com.google.jimfs:jimfs:1.1'

//            'org.springframework.boot:spring-boot-starter-test'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
